<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW_FiveViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6s-N6-VHu">
                                <rect key="frame" x="95" y="397" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GGf-sa-tPI"/>
                                    <constraint firstAttribute="width" constant="200" id="yJ5-Nb-TLD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="goToFirstController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb8-ND-hSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-40-Jhx">
                                <rect key="frame" x="165.66666666666666" y="97" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-VV-yqd">
                                <rect key="frame" x="165.66666666666666" y="147" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-HU-dju">
                                <rect key="frame" x="165.66666666666666" y="197" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ln-HU-dju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Jm-OW-h7N"/>
                            <constraint firstItem="w6s-N6-VHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7n2-fG-zee"/>
                            <constraint firstItem="aDX-VV-yqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5L-Jm-70q"/>
                            <constraint firstItem="dTo-40-Jhx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="KKX-IA-0Xd"/>
                            <constraint firstItem="3Ln-HU-dju" firstAttribute="top" secondItem="aDX-VV-yqd" secondAttribute="bottom" constant="20" id="KvD-6y-Yj4"/>
                            <constraint firstItem="dTo-40-Jhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oV4-bt-PNf"/>
                            <constraint firstItem="w6s-N6-VHu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="quB-qp-Wiu"/>
                            <constraint firstItem="aDX-VV-yqd" firstAttribute="top" secondItem="dTo-40-Jhx" secondAttribute="bottom" constant="20" id="u1Z-ZX-xfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFirstLine" destination="dTo-40-Jhx" id="4JV-GJ-jVc"/>
                        <outlet property="labelSecondLine" destination="aDX-VV-yqd" id="iwK-rv-X7x"/>
                        <outlet property="labelThirdLine" destination="3Ln-HU-dju" id="LAS-Tx-Rne"/>
                        <segue destination="r7T-Mj-6uY" kind="presentation" identifier="toFirst" id="xhN-i2-ibR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-73.222748815165872"/>
        </scene>
        <!--First Modal View Controller-->
        <scene sceneID="mII-dg-BrO">
            <objects>
                <viewController id="r7T-Mj-6uY" customClass="FirstModalViewController" customModule="HW_FiveViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAL-yz-D5a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-Pf-NHm">
                                <rect key="frame" x="95" y="368.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Of-Oc-Twm"/>
                                    <constraint firstAttribute="width" constant="200" id="dot-sL-HUG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="goToSecondController:" destination="r7T-Mj-6uY" eventType="touchUpInside" id="FyK-df-aiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evl-AY-Ttf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkH-Pf-NHm" firstAttribute="centerX" secondItem="YAL-yz-D5a" secondAttribute="centerX" id="WZQ-M9-lyt"/>
                            <constraint firstItem="OkH-Pf-NHm" firstAttribute="centerY" secondItem="YAL-yz-D5a" secondAttribute="centerY" id="hPc-O9-gNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1G-bD-pD1"/>
                    <connections>
                        <segue destination="pqp-4p-qdR" kind="presentation" identifier="toSecond" id="afJ-Mc-tD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-C2-f4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="142"/>
        </scene>
        <!--Second Modal View Controller-->
        <scene sceneID="uxa-55-ozP">
            <objects>
                <viewController id="pqp-4p-qdR" customClass="SecondModalViewController" customModule="HW_FiveViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi2-Bg-ZtD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-BT-vFq">
                                <rect key="frame" x="95" y="368.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j7V-v6-wDj"/>
                                    <constraint firstAttribute="width" constant="200" id="mjP-xp-2GQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="goToThirdController:" destination="pqp-4p-qdR" eventType="touchUpInside" id="wsa-n0-TN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xw1-mv-Sgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3r-BT-vFq" firstAttribute="centerX" secondItem="fi2-Bg-ZtD" secondAttribute="centerX" id="8ZO-Qj-L3J"/>
                            <constraint firstItem="e3r-BT-vFq" firstAttribute="centerY" secondItem="fi2-Bg-ZtD" secondAttribute="centerY" id="LdP-rr-8kZ"/>
                            <constraint firstItem="e3r-BT-vFq" firstAttribute="centerX" secondItem="fi2-Bg-ZtD" secondAttribute="centerX" id="fXW-qT-V0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wM-BV-Cay"/>
                    <connections>
                        <segue destination="DV2-1I-nlA" kind="show" identifier="toThird" id="ML0-O4-Lgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfO-6g-dyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.9230769230769" y="-139.33649289099526"/>
        </scene>
        <!--Third Modal View Controller-->
        <scene sceneID="G70-W1-Lvt">
            <objects>
                <viewController id="DV2-1I-nlA" customClass="ThirdModalViewController" customModule="HW_FiveViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dD-JP-Y5r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-sf-m2z">
                                <rect key="frame" x="95" y="368.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g7g-A7-jbz"/>
                                    <constraint firstAttribute="width" constant="200" id="uVp-oO-lBO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DONE"/>
                                <connections>
                                    <action selector="goToFourthViewController:" destination="DV2-1I-nlA" eventType="touchUpInside" id="tXe-4T-yxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tB3-Pp-GOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ua7-sf-m2z" firstAttribute="centerX" secondItem="2dD-JP-Y5r" secondAttribute="centerX" id="H0Y-eZ-qrF"/>
                            <constraint firstItem="Ua7-sf-m2z" firstAttribute="centerY" secondItem="2dD-JP-Y5r" secondAttribute="centerY" id="Tsa-MT-Ycy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0I-Th-X5V"/>
                    <connections>
                        <segue destination="Nec-Jl-iHN" kind="show" identifier="toFourth" id="UIw-bn-wqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBj-VC-dyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="92"/>
        </scene>
        <!--Fourth Modal View Controller-->
        <scene sceneID="Dp6-D3-aH1">
            <objects>
                <viewController id="Nec-Jl-iHN" customClass="FourthModalViewController" customModule="HW_FiveViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRZ-W3-hy8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-0v-AV6">
                                <rect key="frame" x="169" y="380.66666666666669" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHl-VC-HWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9B-0v-AV6" firstAttribute="centerX" secondItem="aRZ-W3-hy8" secondAttribute="centerX" id="4mV-eP-33W"/>
                            <constraint firstItem="h9B-0v-AV6" firstAttribute="centerY" secondItem="aRZ-W3-hy8" secondAttribute="centerY" id="JgM-Sd-aoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I48-z0-ada"/>
                    <connections>
                        <outlet property="labelText" destination="h9B-0v-AV6" id="tFk-oK-8L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-1e-VGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
